World Variables
	moving_averages = 4
    dimensions = 61
    max_history = 500
    up_down_ref = 5
	history_top = 0
	up_down_top = 0
	risk_neutral = 0
    ratios = .25 0.5 0.75 0.875 1.0 1.125 1.25 1.5 2.0 4.0
    moving_average_lengths = 5, 20, 100, 500

Model Parameters
	num_agents = 100
    init_holding = 1
    init_cash = 20000
    min_holding = -100
    min_cash = -2000
    int_rate = .1
	prob_int_rate = 0.01
	min_rate = 0
	max_rate = .99

	dynamic_interest = False
	animated_graph_saving = False
	image_graph_saving = True
	make_mistakes = False
	csv_save = True

    warm_up_time = 501
    time_duration = 5000

    taup = 50
	baseline = 10
    min_dividend = .00005
    max_dividend = 100
    amplitude = .0873
    period = 19.5

	max_price = 999999
    min_price = .001

    # Increase in attempt buys/sells correlates to increase in eta
    eta = .0005
    eta_max = .05
    eta_min = .00001

Agent Parameters
    tolerance = .7
    mistake_threshold = .001
    buy_threshold = .7
    sell_threshold = -.7

Forecast Parameters
	num_forecasts = 100
    cond_bits = 12
    min_count = 2

    tau = 75
    lamb = .5
    max_bid = 10
    bit_prob = .1
    sub_range = 1

    a_min = .7
    a_max = 1.2

    b_min = 0
    b_max = 0

    c_min = -10
    c_max = 19

    init_var = 4
    bit_cost = .005

    max_dev = 500

    long_time = 4000
    first_ga_time = 100
    ga_freq = 1000



        
